EMAIL=soreilly424@gmail.com
WORD=Skkoufax32!
OAUTH_CLIENTID=1031441506940-6i1ftggku1unmssulbppdnig0h20lfhp.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=6P6I86cl83xt1YYW1i9rJgAO
OAUTH_REFRESH_TOKEN=1//04LINwrgMppe_CgYIARAAGAQSNwF-L9IrxnA9PqMtBGay5nLw85pnbSsfKqK-MmnUOjnnjnRkD2yRoxGS4aX3wqG6hXzfzeUGw7k